/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root {
    --main-color : #10cab7;
    --secondary-color : #2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

/* Smail screen */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Meduim screen */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
/* Large screen */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
/* Strat Header */
.header {
    padding: 20px;
   
}
.header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 95px;
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #000;
    height: 2px;
    margin-bottom: 7px;
    
}
.header .links .icon span:first-child {
   width: 100%;

}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
 }
.header .links .icon span:last-child {
    width: 100%;
    
}
.header .links ul {
     background-color: var(--section-background);
     list-style: none;
     margin: 0;
     padding: 0;
     position: absolute;
     right: 0;
     min-width: 200px;
     top: calc(100% + 15px);
     display: none;
    
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 100;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/*Start Landing Section*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 78px );
    
    
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 390px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;  
  line-height: 1.8;
}
/*End Landing Section*/
/*Start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800; /*extra bold*/
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
}
.features .feat{
    padding: 20px;
    text-align: center;
    font-size: 17px;
}

/*End features*/
/*Global heading*/
.spacial-heading {
    text-align: center;
    font-weight: 800;
    color: #eaeced;
    margin: 0;
    font-size: 100px;
    letter-spacing: -3px;
}
.spacial-heading + p {
   text-align: center;
   margin: -30px 0 0;
   font-size: 20px;
   color: #797979;
}
@media (max-width: 767px) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p {
        margin: -20px;
    }
}
/*End Global heading*/

/*Start Services*/
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .Services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .Services .Services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 80px;
    
}
.Services .Services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .Services-content .srv .text {
    flex: 1;
}
.Services .Services-content .srv .text h3 {
   margin: 0 0 20px 0;
}
.Services .Services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300; 
}
.Services .Services-content .image img {
    width: 290px;
    height: 330px;
    
   
}
.Services .Services-content .image {
    text-align: center;
   position: relative;
  
  
} 
.Services .Services-content .image::before {
    content: '';
   position: absolute;
   right: 0;
   top: -50px;
   height: calc(100% + 90px);
   width: 90px;
   background-color: var(--secondary-color);
   z-index: -100;
  
}
@media (max-width: 991px) {
    .image-column {
        display: none;
    }
}
/*End Services*/
/*start Protfolio*/
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}
.Portfolio .Portfolio-content .card {
    background-color: white;
    box-shadow: 10px 10px 20px -8px #333;
    overflow: hidden;
    
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
    height: 45%;
    filter: grayscale(2);
    transition: transform 0.9s;
    
}
.Portfolio .Portfolio-content .card img:hover {
    filter: grayscale(0);
    transform: scale(1.4)
}

.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card h3 {
    margin: 0;
}
.Portfolio .Portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    font-weight: 300; 
    margin-bottom: 0;
}
.btn-more {
    margin-top: 50px;
    text-align: center;
}
.btn-more button {
    padding: 13px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
}

/*End Protfolio*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    } 
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #eaeced;
    width: 100px;
    height: calc(100% + 70px);
    top: -35px;
    left: -20px;
    z-index: -100;

}
.about .about-content .image::after {
    content: '';
    position: absolute;
    height: calc(100% - 100px);
    width: 100px;
    border-left: 70px solid var(--main-color);
    border-bottom: 55px solid var(--main-color);
    right: -130px;
    top: -20px;
    z-index: -10;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: 50%;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: 2px solid var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.about .about-content .image img {
    max-width: 100%;
    height: 375px;
}
/*End About*/
/*Start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    padding-left: 10px;
}
.contact .info .social {
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    padding-left: 20px;
}
.contact .info i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}
/*End contact*/
/*Start footer*/
.footer {
    padding-top: 17px;
    padding-bottom: 17px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
}
.footer span {
    color: var(--main-color);
}
/*End footer*/
